<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <title>Про меня</title>
  </head>
  <body>
    <div class="container">
      <h1>Про меня</h1>

      <div class="preambule">
        <p>Меня зовут Евгений <i>aka</i> evb0110.</p>

        <p>
          Я умею программировать на
          <a href="https://en.wikipedia.org/wiki/JavaScript" class="href"
            >JavaScript</a
          >
          и
          <a href="https://perl6.org/" class="href">Perl 6</a>, делать
          адаптивную и мобильную вёрстку и многое другое.
        </p>
        <p>Итак, список моих навыков.</p>
      </div>

      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          <p>Адаптивная вёрстка</p>
          <p>Прошёл курс "Адаптивная и мобильная вёрстка" в университете интернет-профессий Нетология</p>
          <p>Защитил дипломный проект и получил диплом (вышлю по запросу)</p>
          <p>
            Дипломную работу можно посмотреть
            <a href="https://evb0110.github.io/mq-diploma/" class="href">
              здесь</a
            >, код —
            <a href="https://github.com/evb0110/mq-diploma">
              здесь.
            </a>
          </p>
        </li>
        <li class="list-group-item">
          <p>JavaScript</p>
          <p>
            На примеры моего кода можно посмотреть
            <a href="https://github.com/evb0110/adventOfCode">здесь</a>
            (AdventOfCode),
            <a href="https://github.com/evb0110/06_03_prototypes">здесь</a>,
            <a href="https://github.com/evb0110/07_03_get_set">здесь</a>,
            <a href="https://github.com/evb0110/08_03_maps">здесь</a> или
            <a href="https://github.com/evb0110/09_03_arraybuffer">здесь</a>
          </p>
            (решение задач курса "Продвинутый JavaScript" в Нетологии, 
            большинство решений покрыто юнит-тестами Jest)</p>
        </li>
        <li class="list-group-item">
          <p>JavaScript ES6-9</p>
          <p>
            Прошёл
            <a
              href="https://www.udemy.com/es6-es7-and-es8-its-time-to-update-your-javascript/"
              >вот этот курс</a
            >
            (13 часов, диплом вышлю по запросу)
          </p>
        </li>
        <li class="list-group-item">
          <p>
            Asynchronous JavaScript
          </p>
          <p>
            Прошёл
            <a href="https://www.udemy.com/asynchronous-javascript"
              >вот этот курс</a
            >
            (4.5 часа, диплом вышлю по запросу)
          </p>
        </li>

        <li class="list-group-item">
          <p>React</p>
          <p>
            Вот
            <a href="https://evb0110.github.io/ReactProjects/friends/index.html"
              >такой проект</a
            >
            (обращения к разным API) делал на курсе по Реакту,
          </p>
          <p>
            весь стайлинг сделан с помощью
            <a href="https://tachyons.io/">Tachyons</a>
          </p>
        </li>
        <li class="list-group-item">
          <p>Bootstrap</p>
          <p>
            Прошёл
            <a href="https://www.udemy.com/bootstrap-4-bootcamp/">
              вот этот курс</a
            >
            по Bootstrap (11.5 часов)
          </p>
        </li>
        <li class="list-group-item">
          <p>CSS</p>
          <p>
            Прошёл
            <a
              href="https://www.udemy.com/css-the-complete-guide-incl-flexbox-grid-sass/"
            >
              вот этот курс</a
            >
            по CSS (22.5 часов, диплом вышлю по запросу)
          </p>
        </li>
        <li class="list-group-item">
          <p>
            Веб-разработка в целом (HTML, CSS, JS, React и многое другое)
          </p>
          <p>
            Прошёл
            <a
              href="https://www.udemy.com/the-complete-web-developer-zero-to-mastery"
              >вот этот курс</a
            >
            (32 часа, диплом вышлю по запросу)
          </p>
        </li>

        <li class="list-group-item">
          <p>
            Perl 6
          </p>
          <p>
            Большой опыт статистического анализа и обработки лингвистических
            данных (в том числе парсинг с помощью Perl 6 Grammars, Named regexes etc.)
          </p>
          <p>
            Образцы кода можно посмотреть
            <a href="https://github.com/evb0110/turoyo_new_statistics">здесь</a
            >,
            <a href="https://github.com/evb0110/turoyo-orthographicVariants-ui"
              >здесь</a
            >, и
            <a href="https://github.com/evb0110/from-higher-order-perl">здесь</a
            >.
          </p>
        </li>
        <li class="list-group-item">
          <p>Владение языками (не программирования 😇 )</p>
          <p>Английский (свободно)</p>
          <p>Французский (читаю, могу объясниться)</p>
          <p>Немецкий (читаю, могу объясниться)</p>
        </li>
      </ul>
    </div>
  </body>
</html>
